ค่าที่เป็นไปได้
"active" = ใช้งานได้
"revoked" = ถูกเพิกถอน
"suspended" = ถูกระงับ
"expired" = หมดอายุ

"key"
ความหมาย: License key ที่ผู้ใช้ต้องใส่เพื่อ activate
รูปแบบ: [TYPE]-[CODE1]-[CODE2]
ตัวอย่าง: 3DAY-ABC123-DEF456 = License 3 วัน

"username" : "user123"
ความหมาย: ชื่อผู้ใช้ที่ซื้อ license นี้
การใช้งาน: แสดงข้อความ "Welcome back, [username]!"

"license_type" : "3day"
ความหมาย: ประเภทของ license
ค่าที่เป็นไปได้:
"3day" = 3 วัน
"1week" = 1 สัปดาห์
"1month" = 1 เดือน
"1year" = 1 ปี

"created" : "2024-08-30T10:00:00Z"
ความหมาย: วันที่สร้าง license นี้
รูปแบบ: ISO 8601 format (UTC timezone)
การใช้งาน: เก็บประวัติการสร้าง

"activated" : "2024-08-30T10:00:00Z"
ความหมาย: วันที่ license ถูก activate ครั้งแรก
การใช้งาน: ใช้คำนวณเวลาที่เหลือ

"expires" : "2024-09-02T10:00:00Z"
ความหมาย: วันที่ license หมดอายุ
การคำนวณ: activated + duration
ตัวอย่าง: 3DAY = activated + 3 วัน

"hwid"
ความหมาย : Hardware ID ที่ bind กับ license
การใช้งาน
"" = ไม่ได้ bind กับเครื่องใด
"ABC123..." = bind กับเครื่องที่มี HWID นี้
ความปลอดภัย: ป้องกันการแชร์ license ระหว่างเครื่อง

"max_uses" : 1
ความหมาย: จำนวนครั้งสูงสุดที่สามารถใช้ license นี้ได้
การใช้งาน: ป้องกันการใช้งานเกินจำนวนที่กำหนด

"current_uses" : 0
ความหมาย: จำนวนครั้งที่ใช้ license นี้ไปแล้ว
การใช้งาน: ตรวจสอบว่าไม่เกิน max_uses
